# signal-collect-graphs

./: README.md  build.sbt  pom.xml  results1.txt  results2.txt  resultsA.txt  resultsS.txt  resultsTime1.txt  resultsTime2.txt  resultsTimeA.txt  resultsTimeS.txt
data-sets/problems/: Problem-GraphColor-10_3_2_0.4_r0  Problem-GraphColor-10_3_2_0.4_r1  Problem-GraphColor-10_3_2_0.4_r10  Problem-GraphColor-10_3_2_0.4_r11  Problem-GraphColor-10_3_2_0.4_r12  Problem-GraphColor-10_3_2_0.4_r13  Problem-GraphColor-10_3_2_0.4_r14  Problem-GraphColor-10_3_2_0.4_r15  Problem-GraphColor-10_3_2_0.4_r16  Problem-GraphColor-10_3_2_0.4_r17  Problem-GraphColor-10_3_2_0.4_r18  Problem-GraphColor-10_3_2_0.4_r19  Problem-GraphColor-10_3_2_0.4_r2  Problem-GraphColor-10_3_2_0.4_r20  Problem-GraphColor-10_3_2_0.4_r21  Problem-GraphColor-10_3_2_0.4_r22  Problem-GraphColor-10_3_2_0.4_r23  Problem-GraphColor-10_3_2_0.4_r24  Problem-GraphColor-10_3_2_0.4_r3  Problem-GraphColor-10_3_2_0.4_r4  Problem-GraphColor-10_3_2_0.4_r5  Problem-GraphColor-10_3_2_0.4_r6  Problem-GraphColor-10_3_2_0.4_r7  Problem-GraphColor-10_3_2_0.4_r8  Problem-GraphColor-10_3_2_0.4_r9  Problem-GraphColor-10_3_3_0.4_r0  Problem-GraphColor-10_3_3_0.4_r1  Problem-GraphColor-10_3_3_0.4_r10  Problem-GraphColor-10_3_3_0.4_r11  Problem-GraphColor-10_3_3_0.4_r12  Problem-GraphColor-10_3_3_0.4_r13  Problem-GraphColor-10_3_3_0.4_r14  Problem-GraphColor-10_3_3_0.4_r15  Problem-GraphColor-10_3_3_0.4_r16  Problem-GraphColor-10_3_3_0.4_r17  Problem-GraphColor-10_3_3_0.4_r18  Problem-GraphColor-10_3_3_0.4_r19  Problem-GraphColor-10_3_3_0.4_r2  Problem-GraphColor-10_3_3_0.4_r20  Problem-GraphColor-10_3_3_0.4_r21  (+560 more)
project/: Build.scala
src/main/scala/ch/uzh/ifi/ddis/signalcollect/graphproviders/parsers/: GmlParser.scala
src/main/scala/ch/uzh/ifi/ddis/signalcollect/graphproviders/sparql/: SparqlAccessor.scala  SparqlEdges.scala  SparqlTuples.scala
src/main/scala/ch/uzh/ifi/ddis/signalcollect/graphproviders/sparql/sesame/: SesameSparql.scala
src/main/scala/ch/uzh/ifi/ddis/signalcollect/graphproviders/synthetic/: BinaryTree.scala  Chain.scala  FullyConnected.scala  Grid.scala  LogNormal.scala  Partitioned.scala  Star.scala
src/main/scala/com/signalcollect/approx/flood/: Constraints.scala  DSA.scala  DSAN.scala  JSFPI.scala  MGM.scala  SimpleConstraints.scala  Timer.scala  WRMI.scala
src/main/scala/com/signalcollect/dcopevaluation/: DSANEvaluationRun.scala  DcopEvaluation.scala
src/main/scala/com/signalcollect/dcopgraphproviders/: AdoptFileGraphGenerator.scala  ConstraintsGraph.scala  NoGoodConstraintsGraphGenerator.scala
src/main/scala/com/signalcollect/graphproviders/: GraphProvider.scala
src/main/scala/com/signalcollect/graphproviders/parsers/: GmlParser.scala
src/main/scala/com/signalcollect/graphproviders/sparql/: Bindings.scala  JenaSparql.scala  SparqlEdges.scala  SparqlEndpoint.scala  SparqlTuples.scala
src/main/scala/com/signalcollect/graphproviders/synthetic/: BinaryTree.scala  Chain.scala  ConstraintsGraph.scala  DistributedLogNormal.scala  ErdosRenyi.scala  FullyConnected.scala  Grid.scala  LogNormal.scala  LogNormalGraph.scala  Partitioned.scala  Star.scala  Torus.scala
src/main/scala/com/signalcollect/graphproviders/util/: InputFileReSplitter.scala  InputFileReSplitterVerifier.scala  InputFileSplitter.scala  RunSplitter.scala
src/main/scala/com/signalcollect/visualization/: ComputeGraphInspector.scala  GraphVisualizer.java  JungPanel.java  VisualizerTest.scala
src/main/scala/signalcollect/graphproviders/parsers/: GmlParser.scala
src/main/scala/signalcollect/graphproviders/sparql/: Bindings.scala  JenaSparql.scala  SparqlAccessor.scala  SparqlEdges.scala  SparqlEndpoint.scala  SparqlTuples.scala
src/main/scala/signalcollect/graphproviders/sparql/sesame/: SesameSparql.scala
src/main/scala/signalcollect/graphproviders/synthetic/: BinaryTree.scala  Chain.scala  FullyConnected.scala  Grid.scala  LogNormal.scala  Partitioned.scala  Star.scala
