AGENT 1
VARIABLE 0 1 3
VARIABLE 1 1 3
VARIABLE 2 1 3
VARIABLE 3 1 3
VARIABLE 4 1 3
VARIABLE 5 1 3
VARIABLE 6 1 3
VARIABLE 7 1 3
VARIABLE 8 1 3
VARIABLE 9 1 3
CONSTRAINT 0 9
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 0 6
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 1 4
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 1 6
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 8 9
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 0 2
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 0 1
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 2 8
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 5 9
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 6 8
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 3 4
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 0 5
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 0 8
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 0 3
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 3 7
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 2 3
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 0 7
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 5 6
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 4 9
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
CONSTRAINT 5 8
NOGOOD 0 0
NOGOOD 1 1
NOGOOD 2 2
